# 동시 접속자수 개수 지정 cpu개수 * 2*어쩌구가 있는데 자동화 하기
worker_processes auto;

# 이벤트 내용이 있으면 여기다 적는다.
events {
}

http {
    server {
        listen 80;

# css파일이 단순 txt파일이 아니라 css파일이라는걸 알리기위해 작성
        include mime.types;

        access_log /var/log/nginx/access.log;
        access_log /var/log/nginx/gis_access.log;

# settings.py → STATIC_URL = '/static/'으로 이미 정해줬었다
        location /static/ {
            alias /data/static/;
        }
# settings.py → MEDIA_URL = '/static/'으로 이미 정해줬었다
        location /media/ {
            alias /data/media/;
        }

#  proxy_pass http://127.0.0.1:8000; -> proxy_pass http://djago:8000;로 바꾼다.
# django는 Portnainer에서 Container이름을 도메인처럼 쓰기때문에 django컨테이너를 쓴다는 뜻.
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}